{
  "name": "c8y-codex-mcp",
  "version": "1.0.0",
  "description": "MCP mirror of the official Cumulocity Codex documentation",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "node .output/server/index.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@rollup/plugin-wasm": "^6.2.2",
    "@schplitt/eslint-config": "^1.3.1",
    "@types/node": "^24.10.13",
    "eslint": "^10.0.0",
    "h3": "^1.15.4",
    "nitropack": "^2.12.4",
    "vitest": "^4.0.18"

  },
  "dependencies": {
    "@kreuzberg/html-to-markdown-wasm": "^2.25.1",
    "@tmcp/adapter-valibot": "^0.1.5",
    "@tmcp/transport-http": "^0.8.4",
    "fuse.js": "^7.1.0",
    "markdown-exit": "1.0.0-beta.8",
    "tmcp": "^1.19.2",
    "valibot": "^1.2.0"
  }
}
